HyperCLaw-V1.1
61
MPIProcess
X1_C
X2_C
X3_C
dX1
dX2
dX3
GF_Phi_N
GF_h_1
GF_h_2
GF_h_3
GF_Gm_11
GF_Gm_22
GF_Gm_33
GF_SqrtGm
GF_Alpha
GF_Beta_1
GF_Beta_2
GF_Beta_3
GF_Psi
GF_K_11
GF_K_12
GF_K_13
GF_K_22
GF_K_23
GF_K_33
CF_D
CF_S1
CF_S2
CF_S3
CF_E
CF_Ne
PF_D
PF_V1
PF_V2
PF_V3
PF_E
PF_Ne
AF_P
AF_T
AF_Ye
AF_S
AF_E
AF_Me
AF_Mp
AF_Mn
AF_Xp
AF_Xn
AF_Xa
AF_Xh
AF_Gm
AF_Cs
DF_TCI
DF_Sh_X1
DF_Sh_X2
DF_Sh_X3
DF_T1
DF_T2
DF_T3
DF_MinE
DF_MaxE
1
0
0
40 
180 

((0) (279) (0)) 
0 
0.5 
2
0
0 18 0
0
40 48
48 56
56 64
64 72
72 80
80 88
88 96
96 104
104 112
112 120
120 128
128 136
136 144
144 152
152 160
160 168
168 176
176 180
Level_0/Cell
