##### GR1D_M1.4_Rpns003_Rs1.75e2.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "StandingAccretionShock_Relativistic"

SAS.Mass          = 1.4    # [Msun]
SAS.ShockRadius   = 1.75e2 # [km]
SAS.AccretionRate = 0.3    # [Msun/s]
SAS.PreShockK     = 2.0e14 # [cgs]

SAS.ApplyPerturbation = 0

SAS.WriteNodal1DIC_SAS     = 1
SAS.FileName_Nodal1DIC_SAS = "GR1D_M1.4_Rpns003_Rs1.75e2.IC"

SAS.InitializeFromFile = 0
thornado.iRestart = -1

thornado.UsePhysicalUnits = 1

thornado.t_end   = 1.00e+3
SAS.ResetEndTime = 1
thornado.iCycleD = 10

thornado.TallyFileNameBase_Euler = "GR1D_M1.4_Rpns003_Rs1.75e2"

thornado.PlotFileBaseName = "GR1D_M1.4_Rpns003_Rs1.75e2.plt"
thornado.dt_wrt  = 1.0e0
thornado.iCycleW = -1

thornado.CheckpointFileBaseName = "GR1D_M1.4_Rpns003_Rs1.75e2.chk"
thornado.dt_chk    = 1.0e+5
thornado.iCycleChk = -1

thornado.nNodes  = 3
thornado.nStages = 3

thornado.CFL = 0.5

thornado.bcX         = 100 00 00
geometry.is_periodic =   0  0  1

geometry.coord_sys = 2
geometry.prob_lo   = 3.00e0 0.0                0.0
geometry.prob_hi   = 2.625e2 3.1415926535897931 6.2831853071795862

amr.n_cell    = 2595 01 01
thornado.swX  = 001 00 00
amr.max_level = 0
amr.blocking_factor = 1
amr.ref_ratio = 2

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 1
SL.UseTroubledCellIndicator_Euler  = 1
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.Gamma_IDEAL = 1.3333333333333333
